<?php
return '[加入版本]
0.6.13B(V2)
[适配版本]
0.6.13+(V2)
无(V1)
[推荐版本]
0.6.14以上
==========
[配置方法]
* 新建一个计分板用于领地扣费（使用/scoreboard objectives add 计分板名称 dummy）
* 打开「管理界面>插件设置>领地设置」，开启领地功能，填写相应计分板（刚才命令中填写的计分板名称）
* 打开「管理界面>插件设置>插件命令设置」，打开land命令

[b [#ff0000 ⚠警告]]
- 若计分板不存在，主菜单不会显示领地功能
- 若关闭领地功能，领地数据不会丢失，但所有领地均失效，直到功能重新开启
- 若不打开land命令，则无法创建领地

[b [#ff0000 提示]]
- 插件OP可无限新建领地，但仍会正常扣费(需版本0.6.14F及以上)
- 可配合命令、「计分板默认值」、「积分设置」自动化赋予领地分数

[新建领地方法]
* 打开领地界面>新建领地，进入编辑模式
* 在世界中选取[b 至少]两个点
* 输入+land命令打开创建页面(若分数不足、领地重叠，则不会打开)
* 调整Y轴，可选择继续预览、[b 取消创建]、确认创建
* 打开主菜单即可取消创建领地(需版本0.6.14F及以上)

[删除领地]
- 领地主人可在「领地」页面中删除领地
- 插件OP可进入对应领地，打开「领地」界面，此时会显示当前领地名、领地id。可在「管理界面>删除领地」中填入领地id来删除
[#ff0000 注:0.6.14+创建的领地在领地主删除后可退回金额]';
?>