<?php
return '[上一步]
[获取插件](?get_usf)
[先前提示]
若您已经导入了其他版本的USF，请删除旧版本USF的[b 行为包]，再重新导入！否则会出现以下情况：
[img /db/upload/202402/202402121205550.jpg]
你可以在「设置>存储>[b 行为包]」中删除其他版本的USF行为包
[img /db/upload/202402/202402121205230.jpg]
> 为了方便BDS升级插件，USF行为包的内部版本号都是「1.0.0」，因此在导入时会提示重复
>[img /db/upload/202402/202402121213130.png]

[导入方法(0.6.10+)]
文件列表如下
[img /db/upload/202402/202402121217300.jpg]
- [b 无名氏B]与[b 无名氏R]为V2的主包，若[b 无名氏B]只有一个，则直接导入即可；若有多个，请选择和游戏版本相同的包。无名氏R包包括[b NPC界面优化]、[b ActionBar右上角]、[b 表情(V2已移除)]功能，请自主选择是否导入。
- 若你打算安装V1，则直接导入[b V1]文件夹里面的mcaddon。如果没有文件夹，则该版本没有更新V1

[导入方法(0.6.10以下)]
文件列表如下:
[img /db/upload/202402/202402121223520.jpg]
- 直接导入mcaddon文件即可

[下一步]
[安装插件](?install)';
?>